<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='resume_table (resume_db)' inline='true' name='federated.1auxeee1d7iy3w1ddkjdm1squftn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.19x2svz1pnoxrw1g7kc5q0kyca66'>
            <connection class='mysql' dbname='resume_db' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost ' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation connection='mysql.19x2svz1pnoxrw1g7kc5q0kyca66' name='resume_table' table='[resume_table]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[resume_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[resume_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role]</local-name>
            <parent-name>[resume_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[resume_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience]</local-name>
            <parent-name>[resume_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[resume_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Skills]</local-name>
            <parent-name>[resume_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[resume_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selected]</local-name>
            <parent-name>[resume_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ResumeScore]</local-name>
            <parent-name>[resume_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MLScore]</local-name>
            <parent-name>[resume_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[resume_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[resume_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SourceFile]</local-name>
            <parent-name>[resume_table]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Experience Group' datatype='string' name='[Calculation_1454714885693440]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Experience] &lt;= 5 THEN &quot;0-5 Years&quot;&#13;&#10;ELSEIF [Experience] &lt;= 10 THEN &quot;6-10 Years&quot;&#13;&#10;ELSE &quot;11+ Years&quot;&#13;&#10;END' />
      </column>
      <column caption='one' datatype='integer' name='[Calculation_1583908942569473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Experience (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Experience]' peg='0' size='5' />
      </column>
      <column datatype='integer' datatype-customized='true' name='[Experience]' role='dimension' type='ordinal' />
      <column caption='ML Score' datatype='string' name='[MLScore]' role='dimension' type='nominal' />
      <column caption='Resume Score' datatype='string' name='[ResumeScore]' role='dimension' type='nominal' />
      <column datatype='string' name='[Role]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Salary (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Salary]' peg='0' size='15764' />
      </column>
      <column datatype='integer' datatype-customized='true' name='[Salary]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='SCORE' datatype='integer' name='[Score (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Score]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='Score Range' datatype='integer' name='[Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Score]' peg='0' size='10' />
      </column>
      <column datatype='integer' datatype-customized='true' name='[Score]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Skills]' role='dimension' type='nominal' />
      <column caption='Source File' datatype='string' name='[SourceFile]' role='dimension' type='nominal' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column caption='resume_table' datatype='table' name='[__tableau_internal_object_id__].[resume_table_DB9A93DF49EA40F5AB09AAA09F70EF52]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[one (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_1583908942569473]' peg='0' size='1' />
      </column>
      <column-instance column='[__tableau_internal_object_id__].[resume_table_DB9A93DF49EA40F5AB09AAA09F70EF52]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:resume_table_DB9A93DF49EA40F5AB09AAA09F70EF52:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1583908942569473]' derivation='Count' name='[cnt:Calculation_1583908942569473:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Experience]' derivation='Count' name='[cnt:Experience:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1454714885693440]' derivation='None' name='[none:Calculation_1454714885693440:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
      <column-instance column='[Score (bin) 2]' derivation='None' name='[none:Score (bin) 2:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Score (bin)]' derivation='None' name='[none:Score (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Skills]' derivation='None' name='[none:Skills:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1583908942569473]' derivation='Sum' name='[sum:Calculation_1583908942569473:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1auxeee1d7iy3w1ddkjdm1squftn'>
      <datasources>
        <datasource caption='resume_table (resume_db)' name='federated.1auxeee1d7iy3w1ddkjdm1squftn' />
      </datasources>
      <datasource-dependencies datasource='federated.1auxeee1d7iy3w1ddkjdm1squftn'>
        <column caption='Experience Group' datatype='string' name='[Calculation_1454714885693440]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Experience] &lt;= 5 THEN &quot;0-5 Years&quot;&#13;&#10;ELSEIF [Experience] &lt;= 10 THEN &quot;6-10 Years&quot;&#13;&#10;ELSE &quot;11+ Years&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Role]' role='dimension' type='nominal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1454714885693440]' derivation='None' name='[none:Calculation_1454714885693440:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Calculation_1454714885693440:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1454714885693440:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Department:nk]'>
        <groupfilter function='level-members' level='[none:Department:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Role:nk]'>
        <groupfilter function='level-members' level='[none:Role:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Status:nk]'>
        <groupfilter function='level-members' level='[none:Status:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5FF0CF41F6F040AF97CA54B2C1691733]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Status' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_3C15576CE0864758A9A4CDF4B33947A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Candidates by Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action3_E1120E8E6D7F4FB5843DEA1FECEA18C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Status' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action4_69A1E25FBE874EC29E1F3DA6635295F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet' worksheet='Candidates by Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVERAGE SALARY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resume_table (resume_db)' name='federated.1auxeee1d7iy3w1ddkjdm1squftn' />
          </datasources>
          <datasource-dependencies datasource='federated.1auxeee1d7iy3w1ddkjdm1squftn'>
            <column caption='Experience Group' datatype='string' name='[Calculation_1454714885693440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Experience] &lt;= 5 THEN &quot;0-5 Years&quot;&#13;&#10;ELSEIF [Experience] &lt;= 10 THEN &quot;6-10 Years&quot;&#13;&#10;ELSE &quot;11+ Years&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Experience]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Salary]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454714885693440]' derivation='None' name='[none:Calculation_1454714885693440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Calculation_1454714885693440:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Department:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Role:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Department:nk]</rows>
        <cols>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[avg:Salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Experience'>
      <table>
        <view>
          <datasources>
            <datasource caption='resume_table (resume_db)' name='federated.1auxeee1d7iy3w1ddkjdm1squftn' />
          </datasources>
          <datasource-dependencies datasource='federated.1auxeee1d7iy3w1ddkjdm1squftn'>
            <column caption='Experience Group' datatype='string' name='[Calculation_1454714885693440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Experience] &lt;= 5 THEN &quot;0-5 Years&quot;&#13;&#10;ELSEIF [Experience] &lt;= 10 THEN &quot;6-10 Years&quot;&#13;&#10;ELSE &quot;11+ Years&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Experience]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Experience]' derivation='Avg' name='[avg:Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454714885693440]' derivation='None' name='[none:Calculation_1454714885693440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Role:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Department:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Calculation_1454714885693440:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[avg:Experience:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>AVERAGE</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'> EXPERIENCE</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='28'><![CDATA[<[federated.1auxeee1d7iy3w1ddkjdm1squftn].[avg:Experience:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Salary by Dept &amp; Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resume_table (resume_db)' name='federated.1auxeee1d7iy3w1ddkjdm1squftn' />
          </datasources>
          <datasource-dependencies datasource='federated.1auxeee1d7iy3w1ddkjdm1squftn'>
            <column caption='Experience Group' datatype='string' name='[Calculation_1454714885693440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Experience] &lt;= 5 THEN &quot;0-5 Years&quot;&#13;&#10;ELSEIF [Experience] &lt;= 10 THEN &quot;6-10 Years&quot;&#13;&#10;ELSE &quot;11+ Years&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Experience]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='integer' name='[Salary (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Salary]' peg='0' size='15764' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Salary]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Salary]' derivation='Count' name='[cnt:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454714885693440]' derivation='None' name='[none:Calculation_1454714885693440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary (bin)]' derivation='None' name='[none:Salary (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Calculation_1454714885693440:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Department:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Role:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[cnt:Salary:qk]</rows>
        <cols>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Salary (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Salary (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='CANDIDATE BY STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resume_table (resume_db)' name='federated.1auxeee1d7iy3w1ddkjdm1squftn' />
          </datasources>
          <datasource-dependencies datasource='federated.1auxeee1d7iy3w1ddkjdm1squftn'>
            <column caption='Experience Group' datatype='string' name='[Calculation_1454714885693440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Experience] &lt;= 5 THEN &quot;0-5 Years&quot;&#13;&#10;ELSEIF [Experience] &lt;= 10 THEN &quot;6-10 Years&quot;&#13;&#10;ELSE &quot;11+ Years&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Experience]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454714885693440]' derivation='None' name='[none:Calculation_1454714885693440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Calculation_1454714885693440:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Department:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Role:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Status:nk]' />
              <wedge-size column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[cnt:Name:qk]' />
              <text column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[cnt:Name:qk]' />
              <text column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1auxeee1d7iy3w1ddkjdm1squftn].[cnt:Name:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff'><![CDATA[<[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Status:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CANDIDATES BY DEPARTMENT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resume_table (resume_db)' name='federated.1auxeee1d7iy3w1ddkjdm1squftn' />
          </datasources>
          <datasource-dependencies datasource='federated.1auxeee1d7iy3w1ddkjdm1squftn'>
            <column caption='Experience Group' datatype='string' name='[Calculation_1454714885693440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Experience] &lt;= 5 THEN &quot;0-5 Years&quot;&#13;&#10;ELSEIF [Experience] &lt;= 10 THEN &quot;6-10 Years&quot;&#13;&#10;ELSE &quot;11+ Years&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Experience]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454714885693440]' derivation='None' name='[none:Calculation_1454714885693440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Calculation_1454714885693440:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Department:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Role:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[cnt:Name:qk]' />
              <text column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Department:nk]</rows>
        <cols>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='COUNT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>CANDIDATES BY EXPERIENCE GROUP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resume_table (resume_db)' name='federated.1auxeee1d7iy3w1ddkjdm1squftn' />
          </datasources>
          <datasource-dependencies datasource='federated.1auxeee1d7iy3w1ddkjdm1squftn'>
            <column caption='Experience Group' datatype='string' name='[Calculation_1454714885693440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Experience] &lt;= 5 THEN &quot;0-5 Years&quot;&#13;&#10;ELSEIF [Experience] &lt;= 10 THEN &quot;6-10 Years&quot;&#13;&#10;ELSE &quot;11+ Years&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Experience]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454714885693440]' derivation='None' name='[none:Calculation_1454714885693440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Calculation_1454714885693440:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[cnt:Name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Calculation_1454714885693440:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Department:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Role:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Calculation_1454714885693440:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Calculation_1454714885693440:nk]</rows>
        <cols>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[cnt:Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Candidate List'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1a0881'>CANDIDATES LIST</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resume_table (resume_db)' name='federated.1auxeee1d7iy3w1ddkjdm1squftn' />
          </datasources>
          <datasource-dependencies datasource='federated.1auxeee1d7iy3w1ddkjdm1squftn'>
            <column caption='Experience Group' datatype='string' name='[Calculation_1454714885693440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Experience] &lt;= 5 THEN &quot;0-5 Years&quot;&#13;&#10;ELSEIF [Experience] &lt;= 10 THEN &quot;6-10 Years&quot;&#13;&#10;ELSE &quot;11+ Years&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Experience]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1454714885693440]' derivation='None' name='[none:Calculation_1454714885693440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Role:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Department:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Calculation_1454714885693440:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Experience:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Name:nk] / ([federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Department:nk] / [federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Role:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Candidates by Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15'>CANDIDATES BY DEPARTMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resume_table (resume_db)' name='federated.1auxeee1d7iy3w1ddkjdm1squftn' />
          </datasources>
          <datasource-dependencies datasource='federated.1auxeee1d7iy3w1ddkjdm1squftn'>
            <column caption='Experience Group' datatype='string' name='[Calculation_1454714885693440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Experience] &lt;= 5 THEN &quot;0-5 Years&quot;&#13;&#10;ELSEIF [Experience] &lt;= 10 THEN &quot;6-10 Years&quot;&#13;&#10;ELSE &quot;11+ Years&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Experience]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454714885693440]' derivation='None' name='[none:Calculation_1454714885693440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[cnt:Name:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <manual-sort column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Department:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BIO TECH&quot;</bucket>
              <bucket>&quot;CIVIL&quot;</bucket>
              <bucket>&quot;CSE  2A&quot;</bucket>
              <bucket>&quot;ECE DS 2A&quot;</bucket>
              <bucket>&quot;MECHANICAL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Role:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Department:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Calculation_1454714885693440:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Status:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[cnt:Name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Department:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Department:nk]</rows>
        <cols>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[cnt:Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Candidates by Role'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>CANDIDATES BY ROLE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resume_table (resume_db)' name='federated.1auxeee1d7iy3w1ddkjdm1squftn' />
          </datasources>
          <datasource-dependencies datasource='federated.1auxeee1d7iy3w1ddkjdm1squftn'>
            <column caption='Experience Group' datatype='string' name='[Calculation_1454714885693440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Experience] &lt;= 5 THEN &quot;0-5 Years&quot;&#13;&#10;ELSEIF [Experience] &lt;= 10 THEN &quot;6-10 Years&quot;&#13;&#10;ELSE &quot;11+ Years&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Experience]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454714885693440]' derivation='None' name='[none:Calculation_1454714885693440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Role:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Data Analyst&quot;</bucket>
              <bucket>&quot;General&quot;</bucket>
              <bucket>&quot;HR&quot;</bucket>
              <bucket>&quot;Python Developer&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Role:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Department:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Calculation_1454714885693440:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Role:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[cnt:Name:qk]</rows>
        <cols>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1a0881'>EDUCATION BREAKDOWN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resume_table (resume_db)' name='federated.1auxeee1d7iy3w1ddkjdm1squftn' />
          </datasources>
          <datasource-dependencies datasource='federated.1auxeee1d7iy3w1ddkjdm1squftn'>
            <column caption='Experience Group' datatype='string' name='[Calculation_1454714885693440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Experience] &lt;= 5 THEN &quot;0-5 Years&quot;&#13;&#10;ELSEIF [Experience] &lt;= 10 THEN &quot;6-10 Years&quot;&#13;&#10;ELSE &quot;11+ Years&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Experience]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454714885693440]' derivation='None' name='[none:Calculation_1454714885693440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Role:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Department:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Calculation_1454714885693440:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Education:nk]' />
              <wedge-size column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[cnt:Name:qk]' />
              <text column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[cnt:Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='false' fontalignment='0'><![CDATA[<[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Education:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='false' fontalignment='0'><![CDATA[<[federated.1auxeee1d7iy3w1ddkjdm1squftn].[cnt:Name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Experience Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1a0881'>EXPERIENCE DISTRIBUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resume_table (resume_db)' name='federated.1auxeee1d7iy3w1ddkjdm1squftn' />
          </datasources>
          <datasource-dependencies datasource='federated.1auxeee1d7iy3w1ddkjdm1squftn'>
            <column caption='Experience Group' datatype='string' name='[Calculation_1454714885693440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Experience] &lt;= 5 THEN &quot;0-5 Years&quot;&#13;&#10;ELSEIF [Experience] &lt;= 10 THEN &quot;6-10 Years&quot;&#13;&#10;ELSE &quot;11+ Years&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Experience]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454714885693440]' derivation='None' name='[none:Calculation_1454714885693440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Role:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Department:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Calculation_1454714885693440:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Calculation_1454714885693440:nk]</rows>
        <cols>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[cnt:Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HISTOGRAM SCORE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>SCORE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resume_table (resume_db)' name='federated.1auxeee1d7iy3w1ddkjdm1squftn' />
          </datasources>
          <datasource-dependencies datasource='federated.1auxeee1d7iy3w1ddkjdm1squftn'>
            <column caption='Experience Group' datatype='string' name='[Calculation_1454714885693440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Experience] &lt;= 5 THEN &quot;0-5 Years&quot;&#13;&#10;ELSEIF [Experience] &lt;= 10 THEN &quot;6-10 Years&quot;&#13;&#10;ELSE &quot;11+ Years&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Experience]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Score Range' datatype='integer' name='[Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Score]' peg='0' size='10' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Score]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454714885693440]' derivation='None' name='[none:Calculation_1454714885693440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score (bin)]' derivation='None' name='[none:Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Score (bin):ok]'>
            <groupfilter function='level-members' level='[none:Score (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Calculation_1454714885693440:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Department:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Role:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Status:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Score (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Score (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[cnt:Name:qk]</rows>
        <cols>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Score (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Max Experience'>
      <table>
        <view>
          <datasources>
            <datasource caption='resume_table (resume_db)' name='federated.1auxeee1d7iy3w1ddkjdm1squftn' />
          </datasources>
          <datasource-dependencies datasource='federated.1auxeee1d7iy3w1ddkjdm1squftn'>
            <column caption='Experience Group' datatype='string' name='[Calculation_1454714885693440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Experience] &lt;= 5 THEN &quot;0-5 Years&quot;&#13;&#10;ELSEIF [Experience] &lt;= 10 THEN &quot;6-10 Years&quot;&#13;&#10;ELSE &quot;11+ Years&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Experience]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Experience]' derivation='Max' name='[max:Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454714885693440]' derivation='None' name='[none:Calculation_1454714885693440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Role:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Department:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Calculation_1454714885693440:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[max:Experience:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>MAX </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>EXPERIENCE</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='34'><![CDATA[<[federated.1auxeee1d7iy3w1ddkjdm1squftn].[max:Experience:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ROLE VS SHORTLISTING STATUS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resume_table (resume_db)' name='federated.1auxeee1d7iy3w1ddkjdm1squftn' />
          </datasources>
          <datasource-dependencies datasource='federated.1auxeee1d7iy3w1ddkjdm1squftn'>
            <column caption='Experience Group' datatype='string' name='[Calculation_1454714885693440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Experience] &lt;= 5 THEN &quot;0-5 Years&quot;&#13;&#10;ELSEIF [Experience] &lt;= 10 THEN &quot;6-10 Years&quot;&#13;&#10;ELSE &quot;11+ Years&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Experience]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454714885693440]' derivation='None' name='[none:Calculation_1454714885693440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Calculation_1454714885693440:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Department:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Role:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[cnt:Name:qk]' />
              <text column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[cnt:Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Status:nk]</rows>
        <cols>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Role:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SCORE DIST'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SCORE DISTRIBUTION </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resume_table (resume_db)' name='federated.1auxeee1d7iy3w1ddkjdm1squftn' />
          </datasources>
          <datasource-dependencies datasource='federated.1auxeee1d7iy3w1ddkjdm1squftn'>
            <column caption='Experience Group' datatype='string' name='[Calculation_1454714885693440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Experience] &lt;= 5 THEN &quot;0-5 Years&quot;&#13;&#10;ELSEIF [Experience] &lt;= 10 THEN &quot;6-10 Years&quot;&#13;&#10;ELSE &quot;11+ Years&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Experience]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column aggregation='None' caption='Score Range' datatype='integer' name='[Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Score]' peg='0' size='10' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Score]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454714885693440]' derivation='None' name='[none:Calculation_1454714885693440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score (bin)]' derivation='None' name='[none:Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Calculation_1454714885693440:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Department:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Role:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[cnt:Name:qk]</rows>
        <cols>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Score (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SHORTLISTING SCORE DISTRIBUTION'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#ffffff'>CANDIDATE SCORE DISTRIBUTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resume_table (resume_db)' name='federated.1auxeee1d7iy3w1ddkjdm1squftn' />
          </datasources>
          <datasource-dependencies datasource='federated.1auxeee1d7iy3w1ddkjdm1squftn'>
            <column caption='Experience Group' datatype='string' name='[Calculation_1454714885693440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Experience] &lt;= 5 THEN &quot;0-5 Years&quot;&#13;&#10;ELSEIF [Experience] &lt;= 10 THEN &quot;6-10 Years&quot;&#13;&#10;ELSE &quot;11+ Years&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Experience]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column aggregation='None' caption='SCORE' datatype='integer' name='[Score (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Score]' peg='0' size='10' />
            </column>
            <column datatype='integer' datatype-customized='true' name='[Score]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454714885693440]' derivation='None' name='[none:Calculation_1454714885693440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score (bin) 2]' derivation='None' name='[none:Score (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Calculation_1454714885693440:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Department:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Role:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Score (bin) 2:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[cnt:Name:qk]</rows>
        <cols>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Score (bin) 2:ok]</cols>
        <show-full-range>
          <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[Score (bin) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='TOP SKILLS ANALYSIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resume_table (resume_db)' name='federated.1auxeee1d7iy3w1ddkjdm1squftn' />
          </datasources>
          <datasource-dependencies datasource='federated.1auxeee1d7iy3w1ddkjdm1squftn'>
            <column caption='Experience Group' datatype='string' name='[Calculation_1454714885693440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Experience] &lt;= 5 THEN &quot;0-5 Years&quot;&#13;&#10;ELSEIF [Experience] &lt;= 10 THEN &quot;6-10 Years&quot;&#13;&#10;ELSE &quot;11+ Years&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Experience]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454714885693440]' derivation='None' name='[none:Calculation_1454714885693440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Skills]' derivation='None' name='[none:Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Calculation_1454714885693440:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Department:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Role:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Skills:nk]' />
              <size column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[cnt:Name:qk]' />
              <text column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Skills:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='1'><![CDATA[<[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Skills:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Candidates'>
      <table>
        <view>
          <datasources>
            <datasource caption='resume_table (resume_db)' name='federated.1auxeee1d7iy3w1ddkjdm1squftn' />
          </datasources>
          <datasource-dependencies datasource='federated.1auxeee1d7iy3w1ddkjdm1squftn'>
            <column caption='Experience Group' datatype='string' name='[Calculation_1454714885693440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Experience] &lt;= 5 THEN &quot;0-5 Years&quot;&#13;&#10;ELSEIF [Experience] &lt;= 10 THEN &quot;6-10 Years&quot;&#13;&#10;ELSE &quot;11+ Years&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Experience]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454714885693440]' derivation='None' name='[none:Calculation_1454714885693440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Role:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Department:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Calculation_1454714885693440:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[cnt:Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>TOTAL </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>CANDIDATES</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='34'><![CDATA[<[federated.1auxeee1d7iy3w1ddkjdm1squftn].[cnt:Name:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='average salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='resume_table (resume_db)' name='federated.1auxeee1d7iy3w1ddkjdm1squftn' />
          </datasources>
          <datasource-dependencies datasource='federated.1auxeee1d7iy3w1ddkjdm1squftn'>
            <column caption='Experience Group' datatype='string' name='[Calculation_1454714885693440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Experience] &lt;= 5 THEN &quot;0-5 Years&quot;&#13;&#10;ELSEIF [Experience] &lt;= 10 THEN &quot;6-10 Years&quot;&#13;&#10;ELSE &quot;11+ Years&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Experience]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Salary]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454714885693440]' derivation='None' name='[none:Calculation_1454714885693440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Role:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Department:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Calculation_1454714885693440:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[avg:Salary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>AVERAGE SALARY</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='28'><![CDATA[<[federated.1auxeee1d7iy3w1ddkjdm1squftn].[avg:Salary:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='average score'>
      <table>
        <view>
          <datasources>
            <datasource caption='resume_table (resume_db)' name='federated.1auxeee1d7iy3w1ddkjdm1squftn' />
          </datasources>
          <datasource-dependencies datasource='federated.1auxeee1d7iy3w1ddkjdm1squftn'>
            <column caption='Experience Group' datatype='string' name='[Calculation_1454714885693440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Experience] &lt;= 5 THEN &quot;0-5 Years&quot;&#13;&#10;ELSEIF [Experience] &lt;= 10 THEN &quot;6-10 Years&quot;&#13;&#10;ELSE &quot;11+ Years&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Experience]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Score]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454714885693440]' derivation='None' name='[none:Calculation_1454714885693440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Role:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Department:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Calculation_1454714885693440:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[avg:Score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>AVERAGE </run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>SCORE</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='28'><![CDATA[<[federated.1auxeee1d7iy3w1ddkjdm1squftn].[avg:Score:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='candidate by status'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>CANDIDATES BY DISTRIBUTION</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resume_table (resume_db)' name='federated.1auxeee1d7iy3w1ddkjdm1squftn' />
          </datasources>
          <datasource-dependencies datasource='federated.1auxeee1d7iy3w1ddkjdm1squftn'>
            <column caption='Experience Group' datatype='string' name='[Calculation_1454714885693440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Experience] &lt;= 5 THEN &quot;0-5 Years&quot;&#13;&#10;ELSEIF [Experience] &lt;= 10 THEN &quot;6-10 Years&quot;&#13;&#10;ELSE &quot;11+ Years&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Experience]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454714885693440]' derivation='None' name='[none:Calculation_1454714885693440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Count' name='[pcto:cnt:Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Calculation_1454714885693440:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Department:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Role:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Status:nk]' />
              <wedge-size column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[cnt:Name:qk]' />
              <text column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[pcto:cnt:Name:qk]' />
              <text column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Status:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Status:nk]</run>
                <run fontalignment='0'>&gt; - &lt;</run>
                <run fontalignment='0'>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[pcto:cnt:Name:qk]</run>
                <run fontalignment='0'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='scatter plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>SALARY VS EXPERIENCE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='resume_table (resume_db)' name='federated.1auxeee1d7iy3w1ddkjdm1squftn' />
          </datasources>
          <datasource-dependencies datasource='federated.1auxeee1d7iy3w1ddkjdm1squftn'>
            <column caption='Experience Group' datatype='string' name='[Calculation_1454714885693440]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Experience] &lt;= 5 THEN &quot;0-5 Years&quot;&#13;&#10;ELSEIF [Experience] &lt;= 10 THEN &quot;6-10 Years&quot;&#13;&#10;ELSE &quot;11+ Years&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Experience]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Role]' role='dimension' type='nominal' />
            <column datatype='integer' datatype-customized='true' name='[Salary]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Score]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='Attribute' name='[attr:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='Attribute' name='[attr:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='Attribute' name='[attr:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Attribute' name='[attr:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1454714885693440]' derivation='None' name='[none:Calculation_1454714885693440:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience]' derivation='None' name='[none:Experience:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary]' derivation='None' name='[none:Salary:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Calculation_1454714885693440:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Department:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Role:nk]</column>
            <column>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Role:nk]' />
              <lod column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Name:nk]' />
              <tooltip column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[attr:Name:nk]' />
              <tooltip column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[attr:Role:nk]' />
              <tooltip column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[attr:Department:nk]' />
              <tooltip column='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[attr:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Experience:ok]</rows>
        <cols>[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Salary:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='resume_table (resume_db)' name='federated.1auxeee1d7iy3w1ddkjdm1squftn' />
      </datasources>
      <datasource-dependencies datasource='federated.1auxeee1d7iy3w1ddkjdm1squftn'>
        <column caption='Experience Group' datatype='string' name='[Calculation_1454714885693440]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Experience] &lt;= 5 THEN &quot;0-5 Years&quot;&#13;&#10;ELSEIF [Experience] &lt;= 10 THEN &quot;6-10 Years&quot;&#13;&#10;ELSE &quot;11+ Years&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Name]' role='dimension' type='nominal' />
        <column datatype='string' name='[Role]' role='dimension' type='nominal' />
        <column aggregation='None' caption='Score Range' datatype='integer' name='[Score (bin)]' role='dimension' type='ordinal'>
          <calculation class='bin' decimals='1' formula='[Score]' peg='0' size='10' />
        </column>
        <column datatype='integer' datatype-customized='true' name='[Score]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Name]' derivation='Count' name='[cnt:Name:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1454714885693440]' derivation='None' name='[none:Calculation_1454714885693440:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
        <column-instance column='[Score (bin)]' derivation='None' name='[none:Score (bin):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' type-v2='layout-basic' w='86500' x='800' y='1000'>
              <zone h='17626' id='3' name='Total Candidates' show-title='false' w='17600' x='800' y='7374'>
              </zone>
              <zone h='17626' id='5' name='Avg Experience' show-title='false' w='16700' x='34600' y='7374'>
              </zone>
              <zone h='17626' id='6' name='Max Experience' show-title='false' w='18200' x='51300' y='7374'>
              </zone>
              <zone h='34625' id='7' name='Candidates by Department' w='42645' x='800' y='25000'>
              </zone>
              <zone h='34625' id='8' name='Candidates by Role' w='43855' x='43445' y='25000'>
              </zone>
              <zone forceUpdate='true' h='6374' id='18' type-v2='text' w='86500' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='15'>AI Resume Intelligence Analytics Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='17626' id='19' name='average score' show-title='false' w='16200' x='18400' y='7374'>
              </zone>
              <zone h='17626' id='20' name='average salary' show-title='false' w='17800' x='69500' y='7374'>
              </zone>
              <zone h='39375' id='50' name='CANDIDATE BY STATUS' w='21928' x='65372' y='59625'>
              </zone>
              <zone h='39375' id='56' name='scatter plot' w='36700' x='800' y='59625'>
              </zone>
              <zone h='39375' id='58' name='HISTOGRAM SCORE' w='27872' x='37500' y='59625'>
              </zone>
            </zone>
            <zone fixed-size='119' h='98000' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='11900' x='87300' y='1000'>
              <zone h='8375' id='34' name='Candidates by Department' param='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[cnt:Name:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='11900' x='87300' y='1000'>
              </zone>
              <zone h='11303' id='35' name='Candidates by Department' param='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Department:nk]' type-v2='filter' values='database' w='11900' x='87300' y='9375'>
              </zone>
              <zone h='11303' id='36' name='Candidates by Department' param='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Calculation_1454714885693440:nk]' type-v2='filter' values='database' w='11900' x='87300' y='20678'>
              </zone>
              <zone h='11303' id='37' name='Candidates by Department' param='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Role:nk]' type-v2='filter' values='database' w='11900' x='87300' y='31981'>
              </zone>
              <zone h='11303' id='38' name='Candidates by Department' param='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Status:nk]' type-v2='filter' values='database' w='11900' x='87300' y='43284'>
              </zone>
              <zone h='10500' id='51' name='CANDIDATE BY STATUS' pane-specification-id='0' param='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Status:nk]' type-v2='color' w='11900' x='87300' y='54587'>
              </zone>
              <zone h='11303' id='57' name='scatter plot' pane-specification-id='0' param='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Role:nk]' type-v2='color' w='11900' x='87300' y='65087'>
              </zone>
              <zone h='11303' id='59' name='HISTOGRAM SCORE' param='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Score (bin):ok]' type-v2='filter' w='11900' x='87300' y='76390'>
              </zone>
              <zone h='11307' id='60' name='HISTOGRAM SCORE' pane-specification-id='0' param='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Score (bin):ok]' type-v2='color' w='11900' x='87300' y='87693'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='resume_table (resume_db)' name='federated.1auxeee1d7iy3w1ddkjdm1squftn' />
      </datasources>
      <datasource-dependencies datasource='federated.1auxeee1d7iy3w1ddkjdm1squftn'>
        <column caption='Experience Group' datatype='string' name='[Calculation_1454714885693440]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Experience] &lt;= 5 THEN &quot;0-5 Years&quot;&#13;&#10;ELSEIF [Experience] &lt;= 10 THEN &quot;6-10 Years&quot;&#13;&#10;ELSE &quot;11+ Years&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Role]' role='dimension' type='nominal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1454714885693440]' derivation='None' name='[none:Calculation_1454714885693440:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='22' type-v2='layout-basic' w='86500' x='800' y='1000'>
              <zone h='15500' id='3' name='Total Candidates' show-title='false' w='16700' x='800' y='6375'>
              </zone>
              <zone h='15500' id='5' name='Avg Experience' show-title='false' w='17900' x='34600' y='6375'>
              </zone>
              <zone h='15500' id='6' name='Max Experience' show-title='false' w='17000' x='52500' y='6375'>
              </zone>
              <zone h='31500' id='7' name='Candidates by Department' w='32500' x='800' y='21875'>
              </zone>
              <zone h='31500' id='8' name='Candidates by Role' w='29700' x='33300' y='21875'>
              </zone>
              <zone forceUpdate='true' h='5375' id='18' type-v2='text' w='86500' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontcolor='#ffffff' fontsize='15'>AI RESUME INTELLIGENCE ANALYTICS DASHBOARD</run>
                </formatted-text>
              </zone>
              <zone h='15500' id='19' name='average score' show-title='false' w='17100' x='17500' y='6375'>
              </zone>
              <zone h='15500' id='20' name='average salary' show-title='false' w='17800' x='69500' y='6375'>
              </zone>
              <zone h='19688' id='50' name='CANDIDATE BY STATUS' w='21928' x='65372' y='79312'>
              </zone>
              <zone h='29875' id='56' name='scatter plot' w='36700' x='800' y='53375'>
              </zone>
              <zone h='45625' id='58' name='HISTOGRAM SCORE' w='27872' x='37500' y='53375'>
              </zone>
              <zone h='31500' id='77' name='ROLE VS SHORTLISTING STATUS' w='24300' x='63000' y='21875'>
              </zone>
              <zone h='25937' id='79' name='TOP SKILLS ANALYSIS' w='21928' x='65372' y='53375'>
              </zone>
              <zone h='15750' id='81' name='Candidate List' w='36700' x='800' y='83250'>
              </zone>
            </zone>
            <zone fixed-size='119' h='98000' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='11900' x='87300' y='1000'>
              <zone h='12500' id='35' name='Candidates by Department' param='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Department:nk]' type-v2='filter' values='database' w='11900' x='87300' y='1000'>
              </zone>
              <zone h='12500' id='36' name='Candidates by Department' param='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Calculation_1454714885693440:nk]' type-v2='filter' values='database' w='11900' x='87300' y='13500'>
              </zone>
              <zone h='12500' id='37' name='Candidates by Department' param='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Role:nk]' type-v2='filter' values='database' w='11900' x='87300' y='26000'>
              </zone>
              <zone h='12500' id='38' name='Candidates by Department' param='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Status:nk]' type-v2='filter' values='database' w='11900' x='87300' y='38500'>
              </zone>
              <zone h='10500' id='51' name='CANDIDATE BY STATUS' pane-specification-id='0' param='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Status:nk]' type-v2='color' w='11900' x='87300' y='51000'>
              </zone>
              <zone h='12500' id='57' name='scatter plot' pane-specification-id='0' param='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Role:nk]' type-v2='color' w='11900' x='87300' y='61500'>
              </zone>
              <zone h='12500' id='60' name='HISTOGRAM SCORE' pane-specification-id='0' param='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Score (bin):ok]' type-v2='color' w='11900' x='87300' y='74000'>
              </zone>
              <zone h='12500' id='80' name='TOP SKILLS ANALYSIS' pane-specification-id='0' param='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Skills:nk]' type-v2='color' w='11900' x='87300' y='86500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='resume_table (resume_db)' name='federated.1auxeee1d7iy3w1ddkjdm1squftn' />
      </datasources>
      <datasource-dependencies datasource='federated.1auxeee1d7iy3w1ddkjdm1squftn'>
        <column caption='Experience Group' datatype='string' name='[Calculation_1454714885693440]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Experience] &lt;= 5 THEN &quot;0-5 Years&quot;&#13;&#10;ELSEIF [Experience] &lt;= 10 THEN &quot;6-10 Years&quot;&#13;&#10;ELSE &quot;11+ Years&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column datatype='string' name='[Role]' role='dimension' type='nominal' />
        <column datatype='string' name='[Status]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1454714885693440]' derivation='None' name='[none:Calculation_1454714885693440:nk]' pivot='key' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
        <column-instance column='[Role]' derivation='None' name='[none:Role:nk]' pivot='key' type='nominal' />
        <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='4000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='95000'>
            <zone h='500' id='8' name='Candidates by Department' param='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Role:nk]' type-v2='filter' w='98400' x='800' y='95000'>
            </zone>
            <zone h='500' id='9' name='Candidates by Department' param='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Status:nk]' type-v2='filter' w='98400' x='800' y='95500'>
            </zone>
            <zone h='500' id='13' name='Candidates by Role' pane-specification-id='0' param='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Role:nk]' type-v2='color' w='98400' x='800' y='96000'>
            </zone>
            <zone h='500' id='15' name='Experience Distribution' pane-specification-id='0' param='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Calculation_1454714885693440:nk]' type-v2='color' w='98400' x='800' y='96500'>
            </zone>
            <zone h='500' id='22' name='CANDIDATE BY STATUS' pane-specification-id='0' param='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Status:nk]' type-v2='color' w='98400' x='800' y='97000'>
            </zone>
            <zone h='500' id='32' name='Education Breakdown' param='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Calculation_1454714885693440:nk]' type-v2='filter' w='98400' x='800' y='97500'>
            </zone>
            <zone h='500' id='33' name='Education Breakdown' param='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Department:nk]' type-v2='filter' w='98400' x='800' y='98000'>
            </zone>
            <zone h='500' id='34' name='Education Breakdown' pane-specification-id='8' param='[federated.1auxeee1d7iy3w1ddkjdm1squftn].[none:Education:nk]' type-v2='color' w='98400' x='800' y='98500'>
            </zone>
          </zone>
          <zone h='30000' id='5' param='horz' type-v2='layout-flow' w='49200' x='800' y='20000'>
            <zone h='30000' id='6' name='Candidates by Department' w='49200' x='800' y='20000'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='30000' id='12' name='Candidates by Role' w='49200' x='50000' y='20000'>
          </zone>
          <zone h='22875' id='14' name='Experience Distribution' w='45000' x='800' y='50000'>
          </zone>
          <zone h='22875' id='16' name='scatter plot' w='53400' x='45800' y='50000'>
          </zone>
          <zone h='22125' id='17' param='horz' type-v2='layout-flow' w='68200' x='800' y='72875'>
            <zone h='22125' id='31' name='Education Breakdown' w='29100' x='800' y='72875'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='383' h='22125' id='18' is-fixed='true' name='Candidate List' w='39100' x='29900' y='72875'>
              <layout-cache fixed-size-h='289' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='22125' id='21' name='CANDIDATE BY STATUS' w='30200' x='69000' y='72875'>
          </zone>
          <zone h='15000' id='23' name='Total Candidates' show-title='false' w='19700' x='800' y='5000'>
          </zone>
          <zone h='15000' id='24' name='Avg Experience' show-title='false' w='21100' x='20500' y='5000'>
          </zone>
          <zone h='15000' id='25' name='Max Experience' show-title='false' w='19600' x='41600' y='5000'>
          </zone>
          <zone h='15000' id='26' name='average salary' show-title='false' w='18700' x='61200' y='5000'>
          </zone>
          <zone h='15000' id='27' name='average score' show-title='false' w='19300' x='79900' y='5000'>
          </zone>
          <zone forceUpdate='true' h='4000' id='28' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontcolor='#1a0881' fontsize='14'>RESUME ANALYTICS DASHBOARD</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
